@import "base"
//styles for main page
.calculator
	position: relative 
	width: 900px
	margin: 50px auto 50px
	+box
	padding: 20px
	background: #ccc
.var-item
	margin-bottom: 15px 
	input
		height: 20px 
		padding: 0 10px
	input.error
		border: 1px solid red
		+box
		+box-shadow(inset 0 0 2px 1px red)
.calculate 
	text-align: center
.calculator__result
	position: absolute
	top: 20px
	right: 20px
	width: 200px 		
